# ── Base image ────────────────────────────────────────────────────────────────
FROM python:3.10-slim

# ── Set working directory ──────────────────────────────────────────────────────
WORKDIR /app

# ── Install dependencies ───────────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy only what the frontend needs ─────────────────────────────────────────
COPY Frontend.py .

# ── Expose Streamlit port ──────────────────────────────────────────────────────
EXPOSE 8501

# ── Start Streamlit ────────────────────────────────────────────────────────────
CMD ["streamlit", "run", "Frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]
